/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                                       &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
&kp LSHFT     &kp A         &kp S         &kp D         &kp F         &kp G         &kp LBKT                          &kp RBKT      &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LPAR                          &kp RPAR      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                                          &kp LALT      &kp LGUI      &mo 1         &kp SPACE                         &kp RET       &mo 2         &mo 3         &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                                      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp DEL
&trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                                   &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &kp F11
&trans        &trans        &trans        &trans        &trans        &trans        &kp C_VOL_UP                      &kp C_BRI_UP  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &kp F12
&trans        &trans        &trans        &trans        &trans        &trans        &kp C_VOL_DN                      &kp C_BRI_DN  &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE      &kp TILDE
                                          &trans        &trans        &trans        &trans                            &trans        &mo 4         &mo 3         &trans
            >;
        };

        raise_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                                                      &trans        &trans        &trans        &trans        &trans        &trans
&trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &kp UP                            &kp UP        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &kp DOWN                          &kp DOWN      &trans        &trans        &trans        &trans        &trans        &trans
                                          &trans        &trans        &mo 4         &trans                            &trans        &trans        &mo 3         &trans
            >;
        };

        accent_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                                                      &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &kp RA(E)     &trans        &trans                                                      &trans        &kp RA(U)     &kp RA(I)     &kp RA(O)     &trans        &trans
&trans        &kp RA(A)     &trans        &trans        &trans        &trans        &kp LBRC                          &kp RBRC      &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &kp RA(C)     &trans        &trans        &trans                            &trans        &kp RA(N)     &trans        &trans        &trans        &trans        &trans
                                          &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                &trans        &trans        &trans        &trans        &trans        &bootloader
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR                                                  &trans        &trans        &trans        &trans        &trans        &sys_reset
&trans        &trans        &trans        &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                          &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans
            >;
        };
    };
};
